<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical" >
    
        <TextView android:text="类型"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
<LinearLayout 
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">
          <LinearLayout 
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:layout_weight="1">
          <Button
              android:id="@+id/alll"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:text="全部"
               />
  
               <Button
                   android:id="@+id/jilu"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="纪录片" />
 
               <Button
                   android:id="@+id/wenzi"
android:layout_width="0dp"
              android:layout_weight="1"                   
              android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="文学" />
 
               <Button
                   android:id="@+id/yishu"
android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="艺术" />
 
               <Button
                   android:id="@+id/zhexue"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="哲学" />
               </LinearLayout>
               <LinearLayout 
                   android:layout_marginTop="30dp"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent">
               <Button
                   android:id="@+id/lishi"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="历史"/>
 
               <Button
                   android:id="@+id/jingji"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="经济" />
 
               <Button
                   android:id="@+id/shehui"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="社会" />
 
               <Button
                   android:id="@+id/falv"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="法律" />
 
               <Button
                   android:id="@+id/meiti"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="媒体" />
               </LinearLayout>
               <LinearLayout 
                   android:layout_marginTop="30dp"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent">
               <Button
                   android:id="@+id/lunli"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="伦理"/>
 
               <Button
                   android:id="@+id/xinli"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="心里"/>
 
               <Button
                   android:id="@+id/guanli"
                  android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="管理" />
 
               <Button
                   android:id="@+id/jineng"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="技能" />
 
               <Button
                   android:id="@+id/shuxue"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="数学"/>
                </LinearLayout>
                <LinearLayout
                     android:layout_marginTop="30dp"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent">
               <Button
                   android:id="@+id/wuli"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="物理" />
 
               <Button
                   android:id="@+id/huaxue"
                   android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="化学" />
 
               <Button
                   android:id="@+id/shengwu"
                android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="生物" />
 
               <Button
                   android:id="@+id/yixue"
                android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="医学" />
 
               <Button
                   android:id="@+id/huanjing"
                  android:layout_width="0dp"
              android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:background="#fff"
                   android:text="环境" />
                 </LinearLayout>
    </LinearLayout>

 
        <LinearLayout 
            
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
      <ImageView 
          android:background="@drawable/f_page1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          />"
      <ImageView 
            android:background="@drawable/f_page2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
      <ImageView 
            android:background="@drawable/f_page3"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
      <ImageView 
            android:background="@drawable/f_page4"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
      <ImageView 
            android:background="@drawable/f_page5"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
      <ImageView 
            android:background="@drawable/f_page6"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
      </LinearLayout>
  
  </LinearLayout>
</ScrollView>
